Examenes/Raquel Martínez Jiménez/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    

    <xs:element name="Morosos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Vecino" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="Estado" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Direccion" type="xs:string"/>
                            <xs:element name="Cantidad" type="xs:decimal"/>
                            <xs:element name="Fecha" type="xs:date">
                                <xs:restriction base="xs:date">
                                    <xs:pattern value="2024-\d{2}-\d{2}"/>
                                </xs:restriction>
                            </xs:element>
                            <xs:element name="ConceptoDebido" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Registro" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
