Ejercicios/XML/171224 XSD 1/xsd1c.xsd

<?xml version="1.0" encoding="UTF-8"?>

	<!-- Opción A.-->
	<!--
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="reparaciones">
           <xs:complexType>
            <xs:sequence>
             <xs:element ref = "componente" maxOccurs = "unbounded"/>
           </xs:sequence>
          </xs:complexType>
     </xs:element>
       
        <xs:element name="componente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_componente" type="xs:integer"/>
                <xs:element name="pieza" minOccurs="1" maxOccurs="50">
                     <xs:complexType>
                        <xs:simpleContent>
                           <xs:extension base="xs:string">
                              <xs:attribute name="codigo" type="xs:string"/>
                           </xs:extension>
                        </xs:simpleContent>
						
                     </xs:complexType>
                </xs:element>
           </xs:sequence>
        </xs:complexType>
      </xs:element>
  -->
 	<!-- Opción B.-->
 	
  	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="reparaciones">
           <xs:complexType>
            <xs:sequence>
             <xs:element ref = "componente" maxOccurs = "unbounded"/>
           </xs:sequence>
          </xs:complexType>
     </xs:element>
       
        <xs:element name="componente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_componente" type="xs:integer"/>
                <xs:element name="pieza" minOccurs="1" maxOccurs="50"/>
            </xs:sequence>
		    </xs:complexType>
      </xs:element>
      
            <xs:element name="pieza">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="codigo" type="xs:string"/>
                   </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
            </xs:element>
       
</xs:schema>
